<!DOCTYPE html>
<html lang="pt-BR" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>{% block title %}Painel de Controle do Bot{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            min-height: 100vh;
            background-color: #121212;
        }
        
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
        }
        
        .navbar {
            padding: 0.5rem 1rem;
            background-color: #1e1e1e !important;
        }
        
        .navbar-brand {
            font-size: 1.2rem;
            padding: 0.5rem 0;
        }
        
        /* Status indicator styling */
        .status-indicator {
            width: 1.25rem;
            height: 1.25rem;
            border-radius: 50%;
            display: inline-block;
            margin-right: 0.5rem;
            position: relative;
            top: 3px;
        }
        
        .status-indicator.active {
            background-color: #28a745;
            box-shadow: 0 0 10px #28a745;
        }
        
        .status-indicator.inactive {
            background-color: #dc3545;
            box-shadow: 0 0 10px #dc3545;
        }
        
        .status-text {
            font-weight: bold;
        }
        
        .status-text.active {
            color: #28a745;
        }
        
        .status-text.inactive {
            color: #dc3545;
        }
        
        /* Navigation styling */
        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            padding: 0.75rem 1rem;
            margin: 0.25rem 0;
            border-radius: 4px;
            display: flex;
            align-items: center;
        }
        
        .nav-link i {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }
        
        .nav-link:hover, .nav-link.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white !important;
        }
        
        .card {
            background-color: #1e1e1e;
            border: none;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 1.5rem;
        }
        
        .card-header {
            background-color: #252525;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Form controls */
        .form-control, .btn {
            border-radius: 4px;
        }
        
        .form-control {
            background-color: #333;
            border: 1px solid #444;
            color: white;
        }
        
        .form-control:focus {
            background-color: #3a3a3a;
            color: white;
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
        }
        
        /* Mobile menu enhancements */
        @media (max-width: 768px) {
            .navbar-collapse {
                background-color: #1e1e1e;
                padding: 1rem;
                border-radius: 0 0 8px 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            
            .nav-item {
                width: 100%;
            }
            
            .navbar-nav {
                width: 100%;
            }
        }
        
        /* Dashboard cards styling */
        .dashboard-card {
            min-height: 180px;
        }
        
        .dashboard-icon {
            font-size: 2rem;
            color: #0d6efd;
        }
        
        /* Alerts styling */
        .alert {
            border-radius: 4px;
            border: none;
        }
        
        /* Button styling */
        .btn-primary {
            background-color: #0d6efd;
            border-color: #0d6efd;
        }
        
        .btn-primary:hover {
            background-color: #0b5ed7;
            border-color: #0a58ca;
        }
        
        .btn-outline-secondary {
            color: #adb5bd;
            border-color: #495057;
        }
        
        .btn-outline-secondary:hover {
            background-color: #495057;
            color: white;
        }
        
        /* Table styling */
        .table {
            color: rgba(255, 255, 255, 0.8);
        }
        
        .table th {
            border-top: none;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }
        
        .table td {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="bi bi-robot"></i> Painel do Bot
            </a>
            
            <div class="d-flex align-items-center order-lg-last ms-auto me-2">
                <div class="status-indicator {% if bot_active %}active{% else %}inactive{% endif %}"></div>
                <span class="status-text {% if bot_active %}active{% else %}inactive{% endif %}">
                    {% if bot_active %}ONLINE{% else %}OFFLINE{% endif %}
                </span>
            </div>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('welcome') %}active{% endif %}" href="{{ url_for('welcome') }}">
                            <i class="bi bi-emoji-smile"></i> Boas-vindas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('promo') %}active{% endif %}" href="{{ url_for('promo') }}">
                            <i class="bi bi-megaphone"></i> Posts Promocionais
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('settings') %}active{% endif %}" href="{{ url_for('settings') }}">
                            <i class="bi bi-gear"></i> Configurações
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('bot_config') %}active{% endif %}" href="{{ url_for('bot_config') }}">
                            <i class="bi bi-robot"></i> Config. do Bot
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="main-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Polling do status do bot
            function pollBotStatus() {
                fetch('/api/status')
                    .then(response => response.json())
                    .then(data => {
                        updateStatusIndicator(data.active);
                    })
                    .catch(error => console.error('Erro ao buscar status:', error))
                    .finally(() => {
                        setTimeout(pollBotStatus, 10000);
                    });
            }
            
            function updateStatusIndicator(isActive) {
                const indicators = document.querySelectorAll('.status-indicator');
                const statusTexts = document.querySelectorAll('.status-text');
                
                indicators.forEach(indicator => {
                    if (isActive) {
                        indicator.classList.add('active');
                        indicator.classList.remove('inactive');
                    } else {
                        indicator.classList.remove('active');
                        indicator.classList.add('inactive');
                    }
                });
                
                statusTexts.forEach(text => {
                    if (isActive) {
                        text.classList.add('active');
                        text.classList.remove('inactive');
                        text.textContent = 'ONLINE';
                    } else {
                        text.classList.remove('active');
                        text.classList.add('inactive');
                        text.textContent = 'OFFLINE';
                    }
                });
            }
            
            // Inicia o polling do status
            pollBotStatus();
        });
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
