{% extends 'layout.html' %}

{% block title %}Configurações do Bot - Painel de Controle do Bot{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <h1 class="mb-4">Configurações do Bot</h1>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title m-0">
                <i class="bi bi-gear-fill me-2"></i>Credenciais do Bot do Telegram
            </h5>
        </div>
        <div class="card-body">
            <p>Configure o token do bot e o ID do grupo do Telegram. Essas informações são necessárias para que o bot funcione corretamente.</p>
            
            <form action="{{ url_for('bot_config') }}" method="POST">
                <input type="hidden" name="action" value="update_credentials">
                
                <div class="mb-3">
                    <label for="token" class="form-label">Token do Bot</label>
                    <input type="text" class="form-control" id="token" name="token" value="{{ token }}" required>
                    <div class="form-text">Você pode obter um token falando com o @BotFather no Telegram.</div>
                </div>
                
                <div class="mb-3">
                    <label for="group_id" class="form-label">ID do Grupo</label>
                    <input type="text" class="form-control" id="group_id" name="group_id" value="{{ group_id }}" required>
                    <div class="form-text">O ID do grupo geralmente começa com "-". Exemplo: -1001234567890</div>
                </div>
                
                <div class="alert alert-info mb-3">
                    <i class="bi bi-info-circle-fill me-2"></i>
                    Após atualizar as credenciais, o bot será reiniciado automaticamente.
                </div>
                
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save me-2"></i>Salvar Credenciais
                </button>
            </form>
        </div>
    </div>
    
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="card-title m-0">
                <i class="bi bi-wrench me-2"></i>Ferramentas
            </h5>
        </div>
        <div class="card-body">
            <div class="mb-3">
                <p>Use o botão abaixo para testar o envio de mensagens para o grupo.</p>
                <a href="{{ url_for('test_send') }}" class="btn btn-outline-primary">
                    <i class="bi bi-send me-2"></i>Enviar Mensagem de Teste
                </a>
            </div>
        </div>
    </div>
    
    <div class="alert alert-warning">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <strong>Importante:</strong> Mantenha essas informações seguras. Não compartilhe o token do seu bot com ninguém!
    </div>
</div>
{% endblock %}
