{% extends 'layout.html' %}

{% block title %}Dashboard - Painel de Controle do Bot{% endblock %}

{% block styles %}
<style>
    .dashboard-card {
        transition: transform 0.2s, box-shadow 0.2s;
        border-radius: 12px;
        overflow: hidden;
        height: 100%;
    }
    
    .dashboard-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .dashboard-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .status-badge {
        font-size: 1rem;
        padding: 0.5rem 1rem;
        border-radius: 50px;
    }
    
    .post-preview {
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 1rem;
        background-color: #252525;
        transition: transform 0.2s;
    }
    
    .post-preview:hover {
        transform: translateY(-3px);
    }
    
    .post-preview-image {
        height: 120px;
        object-fit: cover;
        width: 100%;
        background-color: #333;
    }
    
    .post-preview-text {
        height: 80px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    
    .recent-posts-header {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 0.75rem;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <h1 class="mb-4">Dashboard</h1>
    
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center p-4">
                    <div class="dashboard-icon">
                        <i class="bi bi-robot text-primary"></i>
                    </div>
                    <h3 class="card-title mb-3">Status do Bot</h3>
                    <div class="mb-4">
                        <span class="status-badge bg-{{ 'success' if bot_active else 'danger' }}">
                            {{ 'ONLINE' if bot_active else 'OFFLINE' }}
                        </span>
                    </div>
                    <a href="{{ url_for('settings') }}" class="btn btn-outline-primary">
                        <i class="bi bi-gear me-2"></i>Configurar
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center p-4">
                    <div class="dashboard-icon">
                        <i class="bi bi-megaphone text-warning"></i>
                    </div>
                    <h3 class="card-title mb-3">Posts Promocionais</h3>
                    <p class="mb-4">
                        <strong>{{ post_count }}</strong> posts cadastrados<br>
                        Intervalo: <strong>{{ interval }}</strong> minutos
                    </p>
                    <a href="{{ url_for('promo') }}" class="btn btn-outline-warning">
                        <i class="bi bi-pencil me-2"></i>Gerenciar
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card dashboard-card h-100">
                <div class="card-body text-center p-4">
                    <div class="dashboard-icon">
                        <i class="bi bi-emoji-smile text-info"></i>
                    </div>
                    <h3 class="card-title mb-3">Boas-vindas</h3>
                    <p class="mb-4">
                        Configure a mensagem enviada<br>
                        para novos membros do grupo
                    </p>
                    <a href="{{ url_for('welcome') }}" class="btn btn-outline-info">
                        <i class="bi bi-pencil me-2"></i>Configurar
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    {% if promo_posts %}
        <h4 class="recent-posts-header">
            <i class="bi bi-clock-history me-2"></i>Posts Promocionais Recentes
        </h4>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for post in promo_posts %}
                <div class="col">
                    <div class="card post-preview">
                        {% if post.image_url %}
                            <img src="{{ post.image_url }}" class="post-preview-image" alt="Imagem do post">
                        {% else %}
                            <div class="post-preview-image d-flex align-items-center justify-content-center">
                                <i class="bi bi-card-text" style="font-size: 2rem; color: #666;"></i>
                            </div>
                        {% endif %}
                        
                        <div class="card-body">
                            <div class="post-preview-text mb-3">{{ post.text }}</div>
                            <a href="{{ url_for('promo') }}" class="btn btn-sm btn-outline-primary">Ver Todos</a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
