{% extends 'layout.html' %}

{% block title %}Configurações - Painel de Controle do Bot{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <h1 class="mb-4">Configurações</h1>
    
    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title m-0">
                        <i class="bi bi-toggle-on me-2"></i>Status do Bot
                    </h5>
                </div>
                <div class="card-body">
                    <p>Status atual do bot:</p>
                    <div class="d-flex align-items-center mb-4">
                        <div class="status-indicator {% if bot_active %}active{% else %}inactive{% endif %}"></div>
                        <span class="fs-4 status-text {% if bot_active %}active{% else %}inactive{% endif %}">
                            {% if bot_active %}ONLINE{% else %}OFFLINE{% endif %}
                        </span>
                    </div>
                    
                    <p>
                        {% if bot_active %}
                        O bot está ativo e respondendo a novos membros no grupo. Também está enviando mensagens promocionais de acordo com o intervalo configurado.
                        {% else %}
                        O bot está desativado. Os novos membros não serão saudados e as mensagens promocionais não serão enviadas.
                        {% endif %}
                    </p>
                    
                    <form action="{{ url_for('settings') }}" method="POST">
                        <input type="hidden" name="action" value="toggle_status">
                        <button type="submit" class="btn btn-action btn-settings {% if bot_active %}btn-danger{% else %}btn-success{% endif %}">
                            {% if bot_active %}
                            <i class="bi bi-toggle-off me-2"></i>Desativar Bot
                            {% else %}
                            <i class="bi bi-toggle-on me-2"></i>Ativar Bot
                            {% endif %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6 mb-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="card-title m-0">
                        <i class="bi bi-alarm me-2"></i>Intervalo de Envio
                    </h5>
                </div>
                <div class="card-body">
                    <p>Define o intervalo entre envios de posts promocionais para o grupo.</p>
                    
                    <div class="mb-4">
                        <p>Intervalo atual: <strong>{{ interval }} minutos</strong></p>
                    </div>
                    
                    <form action="{{ url_for('settings') }}" method="POST">
                        <input type="hidden" name="action" value="update_interval">
                        <div class="mb-3">
                            <label for="interval" class="form-label">Novo intervalo (em minutos)</label>
                            <input type="number" class="form-control" id="interval" name="interval" value="{{ interval }}" min="1" required>
                            <div class="form-text">Recomendado: entre 10 e 60 minutos.</div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-settings">
                            <i class="bi bi-save me-2"></i>Salvar Intervalo
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
