{% extends 'layout.html' %}

{% block title %}Posts Promocionais - Painel de Controle do Bot{% endblock %}

{% block styles %}
<style>
    .post-card {
        transition: transform 0.2s, box-shadow 0.2s;
        border-radius: 12px;
        overflow: hidden;
        height: 100%;
    }
    
    .post-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    
    .post-image {
        height: 200px;
        object-fit: cover;
        width: 100%;
        background-color: #333;
    }
    
    .post-content {
        padding: 1.25rem;
    }
    
    .post-text {
        max-height: 150px;
        overflow-y: auto;
        margin-bottom: 1rem;
        white-space: pre-line;
    }
    
    .post-actions {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 1rem;
        display: flex;
        justify-content: space-between;
    }
    
    .new-post-form {
        display: none;
        background-color: #252525;
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    
    .new-post-form.show {
        display: block;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .section-header {
        margin-bottom: 1.5rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 0.75rem;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem;
        background-color: #252525;
        border-radius: 12px;
    }
    
    .empty-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #555;
    }
</style>
{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="mb-0">Gerenciar Posts Promocionais</h1>
        <button id="newPostBtn" class="btn btn-primary">
            <i class="bi bi-plus-circle me-2"></i>Novo Post
        </button>
    </div>
    
    <div class="card mb-4">
        <div class="card-body">
            <p class="mb-0">Configure os posts promocionais que serão enviados automaticamente para o grupo no intervalo definido. Um post será escolhido aleatoriamente a cada envio.</p>
        </div>
    </div>
    
    <div id="newPostForm" class="new-post-form">
        <h4 class="section-header">
            <i class="bi bi-plus-circle me-2"></i>Adicionar Novo Post
        </h4>
        
        <form action="{{ url_for('promo') }}" method="POST">
            <input type="hidden" name="action" value="add">
            
            <div class="form-group">
                <label for="text" class="form-label">Texto do Post <span class="text-danger">*</span></label>
                <textarea class="form-control" id="text" name="text" rows="5" required></textarea>
                <div class="form-text">Digite o texto do post promocional. Pode incluir emojis.</div>
            </div>
            
            <div class="form-group">
                <label for="image_url" class="form-label">URL da Imagem</label>
                <input type="url" class="form-control" id="image_url" name="image_url" placeholder="https://exemplo.com/imagem.jpg">
                <div class="form-text">Deixe em branco se não quiser incluir uma imagem. Use sites como postimages.org para hospedar suas imagens.</div>
            </div>
            
            <div class="form-group">
                <label for="external_link" class="form-label">Link Externo</label>
                <input type="url" class="form-control" id="external_link" name="external_link" placeholder="https://exemplo.com">
                <div class="form-text">Link opcional para ser incluído no final do post.</div>
            </div>
            
            <div class="d-flex justify-content-between">
                <button type="submit" class="btn btn-success">
                    <i class="bi bi-check-circle me-2"></i>Salvar Post
                </button>
                <button type="button" id="cancelPostBtn" class="btn btn-outline-secondary">
                    <i class="bi bi-x-circle me-2"></i>Cancelar
                </button>
            </div>
        </form>
    </div>
    
    {% if promo_posts %}
        <h4 class="section-header">Posts Promocionais ({{ promo_posts|length }})</h4>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            {% for post in promo_posts %}
                <div class="col">
                    <div class="card post-card h-100">
                        {% if post.image_url %}
                            <img src="{{ post.image_url }}" class="post-image" alt="Imagem do post">
                        {% else %}
                            <div class="post-image d-flex align-items-center justify-content-center">
                                <i class="bi bi-card-text" style="font-size: 3rem; color: #666;"></i>
                            </div>
                        {% endif %}
                        
                        <div class="post-content">
                            <div class="post-text">{{ post.text }}</div>
                            
                            {% if post.external_link %}
                                <div class="mb-3">
                                    <a href="{{ post.external_link }}" target="_blank" class="text-info">
                                        <i class="bi bi-link-45deg me-1"></i>{{ post.external_link }}
                                    </a>
                                </div>
                            {% endif %}
                            
                            <div class="post-actions">
                                <button class="btn btn-sm btn-outline-primary edit-post" data-id="{{ post.id }}" data-text="{{ post.text }}" data-image="{{ post.image_url }}" data-link="{{ post.external_link }}">
                                    <i class="bi bi-pencil me-1"></i>Editar
                                </button>
                                
                                <form action="{{ url_for('promo') }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza que deseja excluir este post?');">
                                    <input type="hidden" name="action" value="delete">
                                    <input type="hidden" name="id" value="{{ post.id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-danger">
                                        <i class="bi bi-trash me-1"></i>Excluir
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="empty-state">
            <div class="empty-icon">
                <i class="bi bi-megaphone"></i>
            </div>
            <h4>Nenhum Post Promocional</h4>
            <p class="text-muted">Você ainda não tem posts promocionais. Clique no botão "Novo Post" para adicionar.</p>
        </div>
    {% endif %}
</div>

<div class="modal fade" id="editPostModal" tabindex="-1" aria-labelledby="editPostModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editPostModalLabel">Editar Post Promocional</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('promo') }}" method="POST">
                <div class="modal-body">
                    <input type="hidden" name="action" value="edit">
                    <input type="hidden" name="id" id="edit_id">
                    
                    <div class="mb-3">
                        <label for="edit_text" class="form-label">Texto do Post</label>
                        <textarea class="form-control" id="edit_text" name="text" rows="5" required></textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_image_url" class="form-label">URL da Imagem</label>
                        <input type="url" class="form-control" id="edit_image_url" name="image_url">
                        <div id="edit_image_preview" class="mt-2"></div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="edit_external_link" class="form-label">Link Externo</label>
                        <input type="url" class="form-control" id="edit_external_link" name="external_link">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Toggle do formulário de novo post
        const newPostBtn = document.getElementById('newPostBtn');
        const newPostForm = document.getElementById('newPostForm');
        const cancelPostBtn = document.getElementById('cancelPostBtn');
        
        newPostBtn.addEventListener('click', function() {
            newPostForm.classList.add('show');
            document.getElementById('text').focus();
        });
        
        cancelPostBtn.addEventListener('click', function() {
            newPostForm.classList.remove('show');
        });
        
        // Funcionalidade de edição de post
        const editButtons = document.querySelectorAll('.edit-post');
        const editModal = new bootstrap.Modal(document.getElementById('editPostModal'));
        
        editButtons.forEach(button => {
            button.addEventListener('click', function() {
                const id = this.getAttribute('data-id');
                const text = this.getAttribute('data-text');
                const image = this.getAttribute('data-image');
                const link = this.getAttribute('data-link');
                
                document.getElementById('edit_id').value = id;
                document.getElementById('edit_text').value = text;
                document.getElementById('edit_image_url').value = image;
                document.getElementById('edit_external_link').value = link;
                
                // Atualiza a prévia da imagem
                const previewContainer = document.getElementById('edit_image_preview');
                if (image) {
                    previewContainer.innerHTML = `<img src="${image}" class="img-fluid rounded" style="max-height: 150px;" alt="Prévia da imagem">`;
                } else {
                    previewContainer.innerHTML = '';
                }
                
                editModal.show();
            });
        });
        
        // Atualização ao vivo da prévia da imagem
        document.getElementById('edit_image_url').addEventListener('input', function() {
            const imageUrl = this.value.trim();
            const previewContainer = document.getElementById('edit_image_preview');
            
            if (imageUrl) {
                previewContainer.innerHTML = `<img src="${imageUrl}" class="img-fluid rounded" style="max-height: 150px;" alt="Prévia da imagem">`;
            } else {
                previewContainer.innerHTML = '';
            }
        });
    });
</script>
{% endblock %}
