/* Tema escuro */
body {
    background-color: #212529;
    color: #f8f9fa;
}

.navbar-dark {
    background-color: #1a1e21 !important;
}

.card {
    background-color: #2c3034;
    border-color: #373b3e;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* Indicador de status do bot */
.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin-right: 8px;
    background-color: #dc3545;
}

.status-active {
    background-color: #28a745;
}

.status-inactive {
    background-color: #dc3545;
}

/* Navegação mobile */
.mobile-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1a1e21;
    z-index: 1000;
    justify-content: space-between;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.mobile-nav a {
    flex: 1;
    text-align: center;
    padding: 10px 5px;
    color: #adb5bd;
    text-decoration: none;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-nav a i {
    font-size: 1.2rem;
    margin-bottom: 4px;
}

.mobile-nav a:hover, .mobile-nav a.active {
    color: #ffffff;
    background-color: #2c3034;
}

.content-wrapper {
    padding-bottom: 70px;
}

/* Estilos específicos para posts promocionais */
.promo-card {
    border: 1px solid #373b3e;
    height: 100%;
}

.image-preview {
    margin-top: 10px;
    max-height: 200px;
    overflow: hidden;
    border-radius: 4px;
    display: none;
}

.image-preview img {
    max-width: 100%;
    max-height: 200px;
}

/* Responsividade */
@media (min-width: 992px) {
    .mobile-nav {
        display: none;
    }
    
    .content-wrapper {
        padding-bottom: 20px;
    }
}

/* Estilos para formulários */
textarea.form-control, input.form-control {
    background-color: #343a40;
    color: #f8f9fa;
    border-color: #495057;
}

textarea.form-control:focus, input.form-control:focus {
    background-color: #3f474e;
    color: #f8f9fa;
}

.form-text {
    color: #9ca3af;
}

/* Estilos para modais */
.modal-content {
    background-color: #2c3034;
    color: #f8f9fa;
}

.modal-header {
    border-bottom-color: #373b3e;
}

.modal-footer {
    border-top-color: #373b3e;
}
