{% extends 'layout.html' %}

{% block title %}Boas-vindas - Painel de Controle do Bot{% endblock %}

{% block content %}
<div class="container-fluid px-0">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Configurar Mensagem de Boas-vindas</h1>
    </div>
    
    <div class="card">
        <div class="card-body">
            <p>Configure a mensagem que será enviada automaticamente quando um novo membro entrar no grupo.</p>
            
            <div class="welcome-message-container mb-4">
                <h5 class="mb-3">Formato da Mensagem</h5>
                <p>Você pode usar os seguintes marcadores de posição em sua mensagem:</p>
                <ul>
                    <li><code>{first_name}</code> - Nome do usuário</li>
                    <li><code>{last_name}</code> - Sobrenome do usuário (se disponível)</li>
                    <li><code>{username}</code> - Nome de usuário (se disponível)</li>
                </ul>
            </div>
            
            <form method="POST" action="{{ url_for('welcome') }}">
                <div class="mb-3">
                    <label for="welcome_message" class="form-label">Mensagem de Boas-vindas</label>
                    <textarea class="form-control" id="welcome_message" name="welcome_message" rows="6" required>{{ welcome_message }}</textarea>
                </div>
                
                <div class="welcome-preview">
                    <h5 class="mb-3">Pré-visualização</h5>
                    <div id="preview-container">
                        <p id="preview-text">{{ welcome_message.replace('{first_name}', 'Ana').replace('{last_name}', 'Silva').replace('{username}', '@anasilva') }}</p>
                    </div>
                </div>
                
                <div class="mt-4">
                    <button type="submit" class="btn btn-primary">Salvar Mensagem</button>
                    <a href="{{ url_for('index') }}" class="btn btn-secondary ms-2">Voltar</a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const welcomeTextarea = document.getElementById('welcome_message');
        const previewText = document.getElementById('preview-text');
        
        welcomeTextarea.addEventListener('input', function() {
            let previewContent = this.value;
            previewContent = previewContent.replace(/{first_name}/g, 'Ana');
            previewContent = previewContent.replace(/{last_name}/g, 'Silva');
            previewContent = previewContent.replace(/{username}/g, '@anasilva');
            
            previewText.textContent = previewContent;
        });
    });
</script>
{% endblock %}
